int anim bounce 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim flip 0x7f040003
int anim hold 0x7f040004
int anim rotate 0x7f040005
int anim slide_down 0x7f040006
int anim slide_left 0x7f040007
int anim slide_right 0x7f040008
int anim slide_up 0x7f040009
int anim split 0x7f04000a
int anim zoom_in 0x7f04000b
int anim zoom_out 0x7f04000c
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable hoanahy 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f090006
int id button1 0x7f090002
int id button2 0x7f090003
int id editText1 0x7f090000
int id imageview 0x7f090005
int id lips 0x7f090004
int id textView1 0x7f090001
int layout activity_main 0x7f030000
int layout lips 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
